<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UF-8">
<title>Etiquetas de Bloque</title>
</head>
<body>
<H1><CENTER>Etiquetas de Bloque</CENTER></H1>
<H2>hr</H2>
Esta etiqueta agrega una linea horizontal.<HR>

<H2>address</H2>
Esta etiqueta resalta las direcciones: <ADDRESS> 7a. Calle 3-40 zona 1</ADDRESS>

<H2>blockquote</H2>
Esta etiqueta establece una identacion para citas:
<BLOCKQUOTE>"El respeto al derecho ajeno es la paz."</BLOCKQUOTE>
Benito Juarez

<H2>details</H2>
Esta etiqueta se usa en conjunto con la etiqueta
<I>summary</I>
<DETAILS>
<SUMMARY>Mas informacion</SUMMARY>
<P>si la etiqueta <I>details</I> no es soportada por el navegador, entonces el resumen y el contenido seran siempre visible.</P>
</DETAILS><HR>
<A HREF="../index.html">Regresar al indice</A>
</body>






