<html lang="en">
<head>
<meta charset="UTF-8">
<title>Etiquetas Especiales</title>
</head>
<body>
<H1><CENTER>Etiquetas Especiales</CENTER></H1>

<BUTTON>Abrir</BUTTON><BR>
<BUTTON>Cerrar</BUTTON><HR>

<METER MIN="0" MAX="100" VALUE="50">50%</METER><BR>
<METER MIN="0" MAX="1" VALUE="25">25%</METER><BR>
<METER MIN="5" MAX="10" VALUE="8">60%</METER><HR>

<PROGRESS VALUE="70" MAX="100">70%</PROGRESS><HR>

<IFRAME SRC="https://ipc.milaulas.com"></IFRAME><HR>

lamina
<P>
<BDO DIR="RTL">lamina</BDO><HR>

<A HREF="../index.html">Regresar al indice</A>
</body>

