<html lang="en">
<head>
<meta charset="UTF-8">
<title>Elementos lineales</title>
</head>
<body>
<H1><CENTER>Elementos lineales</CENTER></H1>
<H2>cite</H2>
Esta etiqueta sirve para marcar citas: <CITE>Coursera.</CITE>
<HR>
 
<H2>abbr</H2>
Segun el <ABBR TITLE="Profesor">Profe.</ABBR> esta etiqueta sirve para abreviaturas.<p>

<H2>time</H2>
Todas las tareas se cerraran el <TIME>10-7-2020</TIME>.<DIV>

<H2>code</H2>
Esta etiqueta sirve cuando necesitamos mostrar en nuestra pagina ejemplo de codigo:
<CODE>!DOCTYPE html</CODE> Sirve para indicar que es una pagina de HTML5.<HR>

<H2>sub y sup</H2>
Subindices H<SUB>2</SUB>o y superindices (y+x)<SUP>3</SUP><HR>

<A HREF="../Index.html">Regresar al indice</A>
</body>

