<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UF-8">
<title>Etiquetas Utiles</title>
</head>
<body>
<CENTER>
<TABLE BORDER>
<TR><TH COLSPAN="2">Indice</TH></TR>
<TR><TD>Ejemplo 1</TD><TD><A HREF="pages/bloque.html">Etiquetas de Bloque</A></TD></TR>
<TR><TD>Ejemplo 2</TD><TD><A HREF="pages/lineales.html">Elementos Lineales</A></TD></TR>
<TR><TD>Ejemplo 3</TD><TD><A HREF="pages/especiales.html">Etiquetas Especiales</A></TD></TR>
</TABLE>
</CENTER>
</body>
</html>




